<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_down"
        android:text="滚动到底"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_up"
        android:text="滚动到顶"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_show"
        android:background="@color/brown"
        android:layout_width="match_parent"
        android:minLines="1"
        android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
